<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_checkBox"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Utility Manager"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/header"
        android:layout_alignStart="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/login_checkBox"
        android:background="@drawable/button_corner"
        android:text="Join"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/header"
        android:layout_alignEnd="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_corner"
        android:text="Create"
        android:textColor="@color/login_checkBox"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>